engabdasaly-hue/repo_ts/.github/actions/js-action/action.yml
name: java script action for test
description: this action is a test of how using java script action 
inputs:
  version:
    description: 'CLI version to install'
    required: false
    default: "latest"

runs:
  using: "node16"
  main: "index.js"

engabdasaly-hue/repo_ts/.github/workflows/using-js.yml
- uses: ./.github/actions/js-action
  with:
    version: 'node17'